<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventeros somos</title>
</head>
<body>
    <h1>Quienes somos los Eventeros</h1>
    <p>
        Somos una agencia dedicada a la planificación y organización de eventos y bodas. Con más de 10 años de experiencia en el sector, nuestra misión es crear experiencias inolvidables y personalizadas para cada cliente.
    </p>
    <p>
        Nuestra historia comenzó en una pequeña oficina con un gran sueño. Hoy, somos un equipo de profesionales apasionados que trabajamos con amor y dedicación para hacer realidad los sueños de nuestros clientes.
    </p>
</body>
</html>