<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de Eventos y Planificación de Bodas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Quiénes Somos</a></li>
                <li><a href="clientes.html">Nuestros Clientes</a></li>
                <li><a href="equipo.html">Equipo</a></li>
                <li><a href="contacto.html">Contáctanos</a></li>
            </ul>
        </div>
    </header>

    <section id="slider">
        <div class="slider-container">
            <div class="slide"><img src="images/babyshower.jpg" alt="Imagen 1"></div>
            <div class="slide"><img src="images/bautizo.jpg" alt="Imagen 2"></div>
            <div class="slide"><img src="images/boda.jpg" alt="Imagen 3"></div>
            <div class="slide"><img src="images/graduacion.jpg" alt="Imagen 4"></div>
            <div class="slide"><img src="images/infantil.jpg" alt="Imagen 5"></div>
            <div class="slide"><img src="images/quince.jpg" alt="Imagen 6"></div>
        </div>
    </section>

    <section id="inicio">
        <h1>Agencia de Eventos y Planificación de Bodas</h1>
        <p>Bienvenidos a nuestra agencia, donde convertimos tus sueños en realidad. Ofrecemos servicios completos de planificación de eventos y bodas, asegurando que cada detalle sea perfecto para tu día especial.</p>
    </section>

    <section id="nuestros-clientes">
        <h2>Nuestros Clientes</h2>
        <p>En este apartado, puede ir información detallada sobre los tipos de eventos que hemos organizado, testimonios de nuestros clientes, y ejemplos de eventos pasados. Nos enorgullecemos de trabajar con una diversa gama de clientes y de haber creado momentos memorables para todos.</p>
    </section>

    <section id="equipo">
        <h2>Equipo</h2>
        <div class="team-member">
            <img src="miembro1.jpg" alt="Miembro 1">
            <p>Nombre del Miembro 1 - Rol (Scrum Master)</p>
        </div>
        <div class="team-member">
            <img src="miembro2.jpg" alt="Miembro 2">
            <p>Nombre del Miembro 2 - Rol (Product Owner)</p>
        </div>
        <div class="team-member">
            <img src="miembro3.jpg" alt="Miembro 3">
            <p>Nombre del Miembro 3 - Rol (Desarrollador)</p>
        </div>
        <div class="team-member">
            <img src="miembro4.jpg" alt="Miembro 4">
            <p>Nombre del Miembro 4 - Rol (Desarrollador)</p>
        </div>
        <div class="team-member">
            <img src="miembro5.jpg" alt="Miembro 5">
            <p>Nombre del Miembro 5 - Rol (Desarrollador)</p>
        </div>
    </section>

    <section id="contactanos">
        <h2>Contáctanos</h2>
        <p>Para consultas y reservas, contáctanos a través de nuestro correo electrónico: contacto@agenciaeventos.com o llámanos al (123) 456-7890.</p>
    </section>

    <footer>
        <p><span id="daw">Desarrollo de aplicaciones web</span></p>
        <img src="images/logoues1.png" alt="Logo de la Universidad">
    </footer>
</body>
</html>

