body {
  font-family: calibri light;
  margin: 0;
  padding: 0;
}

header {
  background-color: #0C021C;
  padding: 10px 0;
}

header .menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

header .menu ul li {
  display: inline;
  margin: 0 15px;
}

header .menu ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

#slider {
  width: 100%;
  overflow: hidden;
}

.slider-container {
  display: flex;
  width: 200%;
  animation: slide 20s infinite;
}

.slide {
  width: 16.6667%;
}

.slide img {
  width: 100%;
  height: 300px;
  display: block;
}

@keyframes slide {
  0% { transform: translateX(0); }
  50% { transform: translateX(-50%); }
  100% { transform: translateX(-100%); }
}

section {
  padding: 20px;
  text-align: center;
}

footer {
  background-color: #0C021C;
  color: #fff;
  text-align: center;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer img {
  width: 80px;
  height: auto;
  display: block;
  margin: 0 auto;
}
